# Rider-Flow-

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/androidTest/java/com/example/rideflowappp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/rideflowappp/: AuthenticationScreen.kt  CountryCodeAdapter.kt  MainActivity.kt  Screen2.kt
src/main/res/drawable/: textbox.xml
src/main/res/layout/: activity_authentication_screen.xml  activity_main.xml  activity_screen2.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/test/java/com/example/rideflowappp/: ExampleUnitTest.kt
